/*Version escritorio*/
@media  (min-width: 1024px){
    /* contenedor del index */
    #wrapperIndex {
        @extend %wrapperGridArea;
    }
    .mainPage__banner{
        img {
            display: none;
        }
    }
    .mainPage__bannerDesktop{
        img{
            display: block;
            width: 100%;
        }
    }
    .headerOne__logo__desk{
        display: block;
        margin: auto;
    }
    .headerOne__logo{
        display: none;
    }
    .headerOne{
        margin-top: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
        /* sub banners */
    .mainPage__Subbanner{
        img {
            @include medidasBasicas(20%, 20%, 10px);
            transition: map-get($estilos , transicionUno );
        }
    }
    .mainPage__Subbanner {
        img{
            &:hover {
                @include filtroGris (false);
            }
        }
    }
    /* marcas con las que trabajamos */
    .brands__logo{
        img {
            width: 150px;
        }
    }
    .brands__logo {
        img{
            &:hover{
                @include filtroGris (false);
                width: 140px;
            }
        }
    }
   
/* pagina deservicios destacados */
/* contenedor de la pagina de servicios */
.wrapperServices {
    display: grid;
    grid-template-areas: "header header header"
                          "main main aside"
                          "footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 0.7fr;
    width: 100%;
}
.services__post {
    flex-direction: row;
    align-items: center;
    margin: 60px 100px;
}
.services{
    h1{
        margin-top: 110px;
        text-align: left;
        }
    }
.featuredServices__content{
    img{
        width: map-get($estilos , widthDos );
        @include filtroGris (true);
	    transition: map-get($estilos , transicionUno );
    }
}
.featuredServices__images{
    &:hover {
        @include filtroGris (false);
        width: 8%;
    }
}
.images__aside{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.servicesAside img, .projectsAside img {
    width: 80%;
    margin: 10px 40px;
}
.servicesAside__title, .projectsAside__tittle{
    margin: 50px 0 0 0;
}
.services__descriptionPost{
    h2{
        font-size: 4vh;
    }
    p{
        font-size: $primaryFontSize;
    }
}
/* pagina de proyectos realizados */
.wrapperProjects {
    display: grid;
    grid-template-areas: "header header header"
                          "main main aside"
                          "footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 0.7fr;
    width: 100%;
}
.projects__container{
    padding-top: 50px;
}
.projects{
    margin: 60px 100px;
}
.projects {
    h1{
        text-align: left;
        margin: 0 30px;
    }
}
.projects__descriptionPost{
    font-size: $primaryFontSize;
    width: 45%;
    margin: 0 30px;
}
.projects__gallery {
    iframe{
        width: 35%;
        height: 200px;
    }
    img {
        width: 35%;
        height: 35%;
    }
}
.projects__descriptionPost {
    h2{
        color: $fontColor;
        text-align: left;
        font-size: $primaryFontSize;
    }
    p{
        text-align: left;
        font-size: $primaryFontSize;
    }
}
.projects__shortDescription{
    width: 80%;
    font-size: $primaryFontSize;
}
.projects__gallery{
    display: flex;
}
/* pagina de nosotros */
.equipoSuperior {
    display: flex;
    justify-content: center;
    color: $fontColor;
    padding-top: 100px;
    div {
        width: 40%;
    }
    p{
        font-size: $primaryFontSize;
        margin: map-get($estilos, marginDos);
    }
}
.equipoSuperior__imagen{
    @include images ( true, 38%, 38%);
}
.equipoInferior {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: map-get($estilos, marginTres );
    p{
        font-size: $primaryFontSize ;
    }
}
.equipoInferior__personas{
    width: 20% !important;
    img{
        width: 90%;
        transition: map-get($estilos , transicionUno );
    }
    h2 {
        font-size: 3vh;
    }
}
.equipoInferior__personas{
    img{
        &:hover{
            @include filtroGris (false);
            width: 80%;
        }
    }
}
/* Dise√±o de pagina de contacto */
.contactContainer__left {
    form{
        width: 40%;
    
    }
    .equipoInferior{
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        width: 70%;
    }
    
} 
}
/*Version escritorio*/
@media  (min-width: 768px){
    .services__post {
        flex-direction: row;
        align-items: center;
        margin: 60px 80px;
    }
    .services__descriptionPost{
        margin: 0 20px;
    }
    .projects__gallery {
        img {
            @include images (true, 35%, 35%);
        }
        iframe {
            @include images (true, 35%, 35%);
        }
    }
    .projects__div{
        @extend %displayFlex;
        @include flexWrapContainer(center, wrap);
    }
    .projects__gallery{
        display: flex;
        margin: 20px;
    }
    .projects__descriptionPost{
        margin: 0 20px;
    }
    .equipoInferior{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        width: 100%;
    }
    .equipoInferior__personas{
        width: 25%;
        margin: 30px ;
    }
}
